{
  "name": "uvCharts",
  "version": "1.1.0",
  "homepage": "https://github.com/Imaginea/uvCharts",
  "authors": [
    "opensource@imaginea.com"
  ],
  "description": "Easy, Simple and Robust JavaScript charting library",
  "main": "build/uvcharts.js",
  "keywords": [
    "Charts",
    "d3"
  ],
  "dependencies": {

  },
  "devDependencies": {
    "d3": "~3.5.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
